<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBLIBROS</title>
    
    <!-- Meta etiquetas para Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="WEBLIBROS">
    <meta name="twitter:description" content="Descubre la variedad de LIBROS disponibles en esta web pincha en los enlaces para comprar.">
    <meta name="twitter:image" content="https://raw.githubusercontent.com/induxtrias/WEBLIBROS/main/Captura.PNG">
    <meta name="twitter:url" content="https://induxtrias.github.io/WEBLIBROS/">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f4f4f4;
            padding: 20px;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            max-width: 1200px;
            width: 100%;
        }
        .product {
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin: 10px;
            padding: 15px;
            flex: 1 0 calc(25% - 20px); /* 4 productos por fila */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .product img {
            max-width: 100%;
            height: auto;
        }
        .text-column {
            flex: 1 0 calc(25% - 20px); /* Columna de texto central */
            margin: 10px;
            padding: 15px;
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            text-align: center;
        }
        .footer {
            margin-top: 20px;
            text-align: center;
        }
        .footer a {
            margin: 0 10px;
            color: #007BFF;
            text-decoration: none;
        }
        @media (max-width: 768px) {
            .product, .text-column {
                flex: 1 0 calc(50% - 20px); /* 2 productos por fila en pantallas más pequeñas */
            }
        }
        @media (max-width: 480px) {
            .product, .text-column {
                flex: 1 0 100%; /* 1 producto por fila en pantallas pequeñas */
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Contenido de productos aquí -->
        <div class="product">
            <h3>LIBRO 1</h3>
            <img src="https://m.media-amazon.com/images/I/71ad+AKxBSL._SL1500_.jpg" alt="Producto 1">
            <p>Atrévete a no gustar: Libérate de tus miedos y alcanza la verdadera felicidad (Autoayuda y superación)</p>
            <a href="https://amzn.to/4eJ3n8O" target="_blank">Comprar ahora</a>
        </div>
        <div class="product">
            <h3>LIBRO 2</h3>
            <img src="https://m.media-amazon.com/images/I/61By+AvZOVL._SL1050_.jpg" alt="Producto 2">
            <p>Una reflexión profunda sobre cómo encontrar significado y propósito en la vida.</p>
            <a href="https://amzn.to/3BJd8oZ" target="_blank">Comprar ahora</a>
        </div>
        <div class="product">
            <h3>LIBRO 3</h3>
            <img src="https://m.media-amazon.com/images/I/81nDMOT+DmL._SL1500_.jpg" alt="Producto 3">
            <p>Los 70 hábitos de los emprendedores de éxito.</p>
            <a href="https://amzn.to/4f7QEwh" target="_blank">Comprar ahora</a>
        </div>
        <div class="product">
            <h3>LIBRO 4</h3>
            <img src="https://m.media-amazon.com/images/I/81UTKQ2xFwL._SL1500_.jpg" alt="Producto 4">
            <p>Para su éxito futuro vemos necesario programarlos para un sinfín de actividades.</p>
            <a href="https://amzn.to/3zYjHmV" target="_blank">Comprar ahora</a>
        </div>
        <div class="text-column">
            <h2>MOTIVOS PARA LEER</h2>
            <p>📚 
🌟 
✨ Expansión del conocimiento: La lectura nos expone a nuevas ideas y perspectivas, ampliando nuestra comprensión del mundo y fomentando el aprendizaje continuo.

Desarrollo de la empatía y la creatividad: Leer nos permite experimentar diferentes vidas y emociones, mejorando nuestra capacidad para empatizar con los demás y estimulando nuestra imaginación.

Reducción del estrés y disfrute: Sumergirse en un buen libro ofrece una forma efectiva de escapar del estrés diario y proporciona entretenimiento, enriqueciendo nuestra vida personal.</p>
        </div>
        <div class="product">
            <h3>LIBRO 5</h3>
            <img src="https://m.media-amazon.com/images/I/61APBWWZSXL._SL1000_.jpg" alt="Producto 5">
            <p>Biografía del silencio: Breve ensayo sobre la meditación (Narrativa)</p>
            <a href="https://amzn.to/4h1UlVP" target="_blank">Comprar ahora</a>
        </div>
        <div class="product">
            <h3>LIBRO 6</h3>
            <img src="https://m.media-amazon.com/images/I/81e5CvJODnL._SL1500_.jpg" alt="Producto 6">
            <p>La biografía definitiva de Steve Jobs, el fundador de Apple, escrita con su colaboración. </p>
            <a href="https://amzn.to/3NnOL2F" target="_blank">Comprar ahora</a>
        </div>
        <div class="product">
            <h3>LIBRO 7</h3>
            <img src="https://m.media-amazon.com/images/I/81evIRiEi-L._SL1500_.jpg" alt="Producto 7">
            <p>El Estado y la moneda están sumidos en una profunda crisis que nos obliga a revisar nuestros sistemas de creencias políticas y económicas.</p>
            <a href="https://amzn.to/3Ya8wj0" target="_blank">Comprar ahora</a>
        </div>
        <div class="product">
            <h3>LIBRO 8</h3>
            <img src="https://m.media-amazon.com/images/I/716BhwbL4OS._SL1500_.jpg" alt="Producto 8">
            <p>La guía definitiva para afrontar uno de los problemas más acuciantes de nuestro tiempo: la pérdida de la privacidad.</p>
            <a href="https://amzn.to/3U4gn0b" target="_blank">Comprar ahora</a>
        </div>
    </div>

    <div class="footer">
        <a href="terminos-condiciones.html" target="_blank">Términos y Condiciones</a>
        <a href="politica-privacidad.html" target="_blank">Política de Privacidad</a>
    </div>
</body>
</html>
